<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>HTML5 - Fair Process | Processus équitable</title>
  <style>	

	html, body {
		height: 100%
		}

	A:link, A:visited {
		BACKGROUND-COLOR: #2B8000;
		BORDER: 3px solid #2B8000;			
		BORDER-RADIUS: 12px;
		COLOR: white;  	
		PADDING: 42px 80px;
		FONT-FAMILY: Arial; 
		FONT-SIZE: 48px; 
		FONT-WEIGHT: Normal;
		TEXT-ALIGN: center;
		TEXT-DECORATION: none;
		DISPLAY: inline-block;

		}
	A:hover {
		BACKGROUND-COLOR: white;
		BORDER: 3px solid #2B8000;			
		BORDER-RADIUS: 12px;
		PADDING: 42px 80px;
		COLOR: #2B8000;
		FONT-FAMILY: Arial; 
		FONT-SIZE: 48px; 
		FONT-WEIGHT: Normal;
		TEXT-ALIGN: center;
		TEXT-DECORATION: none;
		}			
	</style>
</head>

<body>
	<table style="height:100%; width:100%">
	  <td align=center valign=center>
		<table align=center>
			<image src="https://telus.plateau.com/icontent_e/CUSTOM_can/telus/self-managed/!_images/Channel/BIL_Logo_STKD_Transparent_RA.png" width="635" height="318"></td>
				<br><br><br><br>
			<tr>	
				<td align=center><a href="ch_shs_wizard_en/story.html">&#9658;  English &nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;</td> 
				<td align=center><a href="ch_shs_wizard_fr/story.html">&#9658;  Fran&ccedil;ais</a></td> 	
			</tr>
		</table>
	  </td>
	</table>
</body>
</html>